<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
        box-sizing: border-box;
    }
    html{
        font-size: 10px;
    }
    body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        section{
            height: 122rem;
            width: 48rem;
            border: 1px solid gray;
            font-size: 2rem;
            overflow: scroll;
        }
        header{
            padding: 30px;
            padding-top: 45px;
            padding-bottom: 0;
        }
        header .select{
        
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: #F7F7F7;
            padding: .5rem;
        }
    main{
        background: #F7F7F7;
    
        border-top-right-radius: 3rem;
        border-top-left-radius: 30px;
        min-height: 10rem;
        padding: 10px;
        padding-top: 50px;

    }

    .buttons{
        background-color: #f7f7f7;
        display: flex;
        padding: 10px;
        padding-bottom: 0px;
        padding-top: 0px;
    }
    .button{
        display: flex;
        flex:1;
        background-color:white;
        margin: 5px;
        height: 110px;
        padding: 5px;
        align-items: center;
        justify-content: center;
        border-radius: 10px; flex-direction: column;
        
    }
    .button p{
        margin: 0;
        font-size: 1.3rem;
    }
    .img-box{
        box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-radius: 30% 70% 69% 31% / 30% 29% 71% 70%;
        transform: scale(.8);
    } 
    .img-box img{
        width: 70%;
    }

    @media (max-width:400px){
        .img-box img{
            width: 90% ;
        }
    }
    </style>
</head>
<body>
    <section>
        <header>
           <div class="select">
            <select name="" id="">
                <option value="">one</option>
                <option value="">one</option>
                <option value="">one</option>
                <option value="">one</option>
                <option value="">one</option>
            </select>
           </div>
         </header>
           <main> 
                <div class="buttons">
                     <a class="button" href="colors.html">
                         <div class="img-box">
                             <img src="img1.png" alt="" > 
                         </div>
                         <p> colors</p>

                        </a>
                     <a class="button" href=" box-shadow.html">
                        <div class="img-box">
                            <img src="img2.png" alt="">
                        </div> 
                        <p> box shadow</p>

                    </a>
                    <a href="linear-color.html" class="button">
                        <div class="img-box">
                            <img src="img3.png" alt="">
                        </div> 
                        <p> linear color </p>

                    </div>
                </div>
           
                <div class="buttons">
                     <div class="button">
                         <div class="img-box">
                             <img src="img1.png" alt="">
                         </div> 
                         <p> lorem</p>

                     </div>
                     <div class="button">
                        <div class="img-box">
                            <img src="img2.png" alt="" >
                        </div> 
                        <p> Code snipped</p>
                        
                    </div>
                    <a class="button">
                        <div class="img-box">
                            <img src="img3.png" alt=""> 

                        </div> 
                        <p> Bootstrap cheetsheet </p>

                    </a>
                </div>
           </main>
    </section>
</body>
</html>